on init
    export LD_LIBRARY_PATH /system/lib64:/vendor/lib64:/vendor/lib64/hw:/system/lib64/hw
    setprop crypto.ready 1

on fs
    install_keyring

on early-fs
    start vold

service mtk.plpath.utils.link /vendor/bin/mtk_plpath_utils
    class main
    user root
    group root system
    disabled
    oneshot
    seclabel u:r:recovery:s0

service vendor.gatekeeper-1-0 /vendor/bin/hw/android.hardware.gatekeeper@1.0-service
    interface android.hardware.gatekeeper@1.0::IGatekeeper default
    class hal
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service vendor.keymaster-4-1-isee /vendor/bin/hw/android.hardware.keymaster@4.1-service.isee
    user root
    group root drmrpc
    disabled
    oneshot
    seclabel u:r:recovery:s0

service keymaster_attestation-1-1 /vendor/bin/hw/vendor.mediatek.hardware.keymaster_attestation@1.1-service
    user root
    group root
    disabled
    oneshot
    seclabel u:r:recovery:s0

on property:crypto.ready=1
    start vendor.keymaster-4-1-isee
    start keymaster_attestation-1-1
    start vendor.gatekeeper-1-0

on property:hwservicemanager.ready=true
    start vendor.keymaster-4-1-isee
    start keymaster_attestation-1-1
    start vendor.gatekeeper-1-0

on property:ro.crypto.state=unsupported
    stop vendor.keymaster-4-1-isee
    stop keymaster_attestation-1-1
    stop vendor.gatekeeper-1-0

on property:ro.crypto.state=unencrypted
    stop vendor.keymaster-4-1-isee
    stop keymaster_attestation-1-1
    stop vendor.gatekeeper-1-0

on property:twrp.decrypt.done=true
    stop vendor.keymaster-4-1-isee
    stop keymaster_attestation-1-1
    stop vendor.gatekeeper-1-0

on property:crypto.ready=0
    stop vendor.keymaster-4-1-isee
    stop keymaster_attestation-1-1
    stop vendor.gatekeeper-1-0

on boot
    start health-hal-2-1
    setprop sys.usb.config mtp,adb
    setprop sys.usb.state mtp,adb
    setprop persist.sys.usb.config mtp,adb

on init
    mkdir /mnt/vendor/persist 0771 system system

on post-fs
    chown system system /mnt/vendor/persist
    chmod 0771 /mnt/vendor/persist
    restorecon /mnt/vendor/persist

on post-fs-data
    mkdir /data/vendor/key_provisioning 0771 system system